
{%load static %}<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CHPC USERDB Login </title>

  <link rel="stylesheet" href="{% static 'css/materialdesignicons.min.css'%}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{% static 'css/login.css'%}">
</head>
<script type="text/javascript" charset="utf8" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script type="text/javascript" charset="utf8" src="{% static 'js/popper.min.js'%}"></script>
<script type="text/javascript" charset="utf8" src="{% static 'js/bootstrap.min.js' %}"></script>
{% block body %}
<body>
<br>
<br>
<br>
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-5">
            <img src="{% static 'img/CHPC_Building.png' %}" alt="login" class="login-card-img">
          </div>
          <div class="col-md-7 mr-auto">
            <div class="card-body">
              <div class="brand-wrapper">
                <img src="{% static 'img/nicis_log.png' %}" alt="logo" class="logo">
              </div>
              <p class="login-card-description">Sign into your account</p>
              <form method="post" novalidate>
                <div class="form-group">
                  {% csrf_token %}

                  {% include 'includes/form.html' %}
                  <button type="submit" class="btn btn-primary btn-block">Log in</button>
                </form>
                <br>
                <a href="{% url 'password_reset' %}" class="forgot-password-link">Forgot password?</a>
                <p class="login-card-footer-text">Don't have an account? <a href="{% url 'signup' %}" class="text-reset">Register here</a></p>
                <nav class="login-card-footer-nav">
                  <a href="#!">Terms of use.</a>
                  <a href="#!">Privacy policy</a>
                </nav>



            </div>
          </div>
        </div>
      </div>

    </div>

</main>

</body>
{% endblock body %}
</html>
